[gd_scene format=3 uid="uid://mgkqrayegu0x"]

[ext_resource type="Theme" uid="uid://bhmyomirsk6vr" path="res://assets/interface/menu.tres" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ouhtebkydqp7" path="res://scripts/game/game_base.gd" id="2_yqjtg"]

[node name="Game" type="MarginContainer" unique_id=1648610376 groups=["Game"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 96.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(288, 288)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_0wfyh")
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22
script = ExtResource("2_yqjtg")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1911070386]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 4
vertical_scroll_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer" unique_id=1425383896]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoardAspect" type="AspectRatioContainer" parent="ScrollContainer/CenterContainer" unique_id=415894499]
layout_mode = 2
stretch_mode = 3

[node name="Grid" type="GridContainer" parent="ScrollContainer/CenterContainer/BoardAspect" unique_id=1395224933]
layout_mode = 2
