[gd_scene load_steps=3 format=3 uid="uid://mgkqrayegu0x"]

[ext_resource type="Script" uid="uid://cbmn8aejrmb8d" path="res://scripts/game.gd" id="1_o5qli"]

[sub_resource type="LabelSettings" id="LabelSettings_o5qli"]
font_size = 44

[node name="Main" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_o5qli")

[node name="Grid" type="Node2D" parent="Game"]
position = Vector2(0, 64)

[node name="ColorRect" type="ColorRect" parent="Game"]
offset_right = 576.0
offset_bottom = 64.0
color = Color(0.5078125, 0.5078125, 0.5078125, 1)

[node name="Label" type="Label" parent="Game/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_o5qli")
horizontal_alignment = 1
vertical_alignment = 1
