[gd_scene load_steps=6 format=3 uid="uid://wxiagu8uy4w4"]

[ext_resource type="Theme" uid="uid://bhmyomirsk6vr" path="res://interface/menu.tres" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://8mi331kcfci" path="res://interface/textures/CritterSweeper.png" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://bco4bjasej7ri" path="res://interface/textures/MusicSound.png" id="3_mhnvy"]
[ext_resource type="Texture2D" uid="uid://rqimlliym8t8" path="res://interface/textures/UISound.png" id="4_4ytvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjb58"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqeox")

[node name="MainMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMenu"]
layout_mode = 2
ratio = 0.8

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/AspectRatioContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/AspectRatioContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("2_vjb58")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MainMenu/AspectRatioContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button Container" type="VBoxContainer" parent="MainMenu/AspectRatioContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 8
text = "Start Game"

[node name="RestartButton" type="Button" parent="MainMenu/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container"]
visible = false
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 8
text = "Restart Game"

[node name="SettingsButton" type="Button" parent="MainMenu/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 8
text = "Settings"

[node name="Settings" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Settings"]
layout_mode = 2
ratio = 0.8

[node name="PanelContainer" type="PanelContainer" parent="Settings/AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/AspectRatioContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("2_vjb58")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button Container" type="ScrollContainer" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VolumeContainer" type="VBoxContainer" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Volume" type="Label" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer"]
layout_mode = 2
text = "Volume:"

[node name="Sliders" type="VBoxContainer" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="MusicLabel" type="Label" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HBoxContainer" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders/MusicSlider"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("3_mhnvy")
expand_mode = 4
stretch_mode = 5

[node name="MusicVolume" type="HSlider" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders/MusicSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HSeparator" type="HSeparator" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_vjb58")

[node name="SFXLabel" type="Label" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders"]
layout_mode = 2
text = "UI Sounds"

[node name="SFXSlider" type="HBoxContainer" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders/SFXSlider"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("4_4ytvr")
expand_mode = 4
stretch_mode = 5

[node name="SFXVolume" type="HSlider" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer/Button Container/VolumeContainer/Sliders/SFXSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Button" type="Button" parent="Settings/AspectRatioContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Return"
