[gd_scene load_steps=33 format=3 uid="uid://wxiagu8uy4w4"]

[ext_resource type="Theme" uid="uid://bhmyomirsk6vr" path="res://interface/menu.tres" id="1_yqeox"]
[ext_resource type="Script" uid="uid://xtopgpgymqh0" path="res://scripts/menu.gd" id="2_4ytvr"]
[ext_resource type="Texture2D" uid="uid://8mi331kcfci" path="res://interface/textures/CritterSweeper.png" id="2_vjb58"]
[ext_resource type="PackedScene" uid="uid://mgkqrayegu0x" path="res://scenes/game.tscn" id="3_g3eks"]
[ext_resource type="Texture2D" uid="uid://bco4bjasej7ri" path="res://interface/textures/MusicSound.png" id="3_mhnvy"]
[ext_resource type="Texture2D" uid="uid://rqimlliym8t8" path="res://interface/textures/UISound.png" id="4_4ytvr"]
[ext_resource type="Script" uid="uid://cm8rqrm54087" path="res://scripts/parallax_randomizer.gd" id="4_mj5lg"]
[ext_resource type="Texture2D" uid="uid://dpvdd4jyhas1v" path="res://assets/sprites/backgrounds/Background0.png" id="4_ufwb2"]
[ext_resource type="Texture2D" uid="uid://bcgx7w16kxqp2" path="res://assets/sprites/foregrounds/Foreground0.png" id="5_mj5lg"]
[ext_resource type="Texture2D" uid="uid://cp227g2cag6co" path="res://interface/textures/PauseButton/PauseButton_Norm.png" id="7_7jp70"]
[ext_resource type="Script" uid="uid://dx1w2nxwnc5qs" path="res://scripts/pause_button.gd" id="7_mj5lg"]
[ext_resource type="Script" uid="uid://d16hdx4moncic" path="res://scripts/back_button.gd" id="7_v86rl"]
[ext_resource type="Texture2D" uid="uid://pe3hx6mhd57l" path="res://interface/textures/PauseButton/PauseButton_Pressed.png" id="8_mxgkd"]
[ext_resource type="Texture2D" uid="uid://cqeavkhghepvt" path="res://interface/textures/PauseButton/PauseButton_Hover.png" id="9_g6gyw"]
[ext_resource type="Texture2D" uid="uid://vfjnytyscp85" path="res://interface/textures/Settings_TitleCard.png" id="11_ufwb2"]
[ext_resource type="Script" uid="uid://c8ywq5j56nj1o" path="res://scripts/tile_size_picker.gd" id="16_mxgkd"]

[sub_resource type="LabelSettings" id="LabelSettings_70i5f"]
font_size = 44

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjb58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jp70"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.94509804, 0.8, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxgkd"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.7921569, 0.6627451, 0.6627451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6gyw"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.94509804, 0.8, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.6392157, 0.6392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dmrc"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.94509804, 0.8, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.6392157, 0.6392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_4ytvr"]
resource_name = "RESET"
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuLayer/MainMenuContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuLayer/SettingsContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuLayer/DifficultyPickerContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameLayer/GameOverlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuLayer/DifficultyPickerContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuLayer/DifficultyPickerContainer:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameLayer/GameOverlay:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -96)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameLayer/GameOverlay:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.02, 1.02)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MenuLayer/SettingsContainer:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MenuLayer/SettingsContainer:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MenuLayer/MainMenuContainer:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MenuLayer/MainMenuContainer:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MenuLayer/DifficultyPickerContainer:anchor_bottom")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MenuLayer/SettingsContainer:anchor_bottom")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_70i5f"]
resource_name = "hide_difficulty"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuLayer/DifficultyPickerContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuLayer/DifficultyPickerContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuLayer/DifficultyPickerContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuLayer/DifficultyPickerContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.25),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [1.0, 1.1]
}

[sub_resource type="Animation" id="Animation_6cdou"]
resource_name = "hide_game"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameLayer/GameOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameLayer/GameOverlay:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameLayer/GameOverlay:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}

[sub_resource type="Animation" id="Animation_13sgg"]
resource_name = "hide_main"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuLayer/MainMenuContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuLayer/MainMenuContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuLayer/MainMenuContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i6lef"]
resource_name = "hide_settings"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuLayer/SettingsContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuLayer/SettingsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuLayer/SettingsContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.02)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuLayer/SettingsContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.25),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [1.0, 1.1]
}

[sub_resource type="Animation" id="Animation_g3eks"]
resource_name = "show_difficulty"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuLayer/DifficultyPickerContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuLayer/DifficultyPickerContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuLayer/DifficultyPickerContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.25),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1.02, 1.02), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuLayer/DifficultyPickerContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.1, 1.0]
}

[sub_resource type="Animation" id="Animation_mj5lg"]
resource_name = "show_game"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameLayer/GameOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameLayer/GameOverlay:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameLayer/GameOverlay:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.4),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1.02, 1.02), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ufwb2"]
resource_name = "show_main"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuLayer/MainMenuContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuLayer/MainMenuContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuLayer/MainMenuContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v86rl"]
resource_name = "show_settings"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuLayer/SettingsContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuLayer/SettingsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuLayer/SettingsContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.25),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1.02, 1.02), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuLayer/SettingsContainer:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.1, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13sgg"]
_data = {
&"RESET": SubResource("Animation_4ytvr"),
&"hide_difficulty": SubResource("Animation_70i5f"),
&"hide_game": SubResource("Animation_6cdou"),
&"hide_main": SubResource("Animation_13sgg"),
&"hide_settings": SubResource("Animation_i6lef"),
&"show_difficulty": SubResource("Animation_g3eks"),
&"show_game": SubResource("Animation_mj5lg"),
&"show_main": SubResource("Animation_ufwb2"),
&"show_settings": SubResource("Animation_v86rl")
}

[node name="MainScreen" type="Control" node_paths=PackedStringArray("animation_player", "resume_button", "start_button") groups=["MainScreen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqeox")
script = ExtResource("2_4ytvr")
animation_player = NodePath("AnimationPlayer")
resume_button = NodePath("MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer/Button Container/ResumeButton")
start_button = NodePath("MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer/Button Container/StartButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BackgroundParallax" type="Parallax2D" parent="CanvasLayer"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1024, 1024)
repeat_times = 6
screen_offset = Vector2(1024, 0)
script = ExtResource("4_mj5lg")
textures_folder = "res://assets/sprites/backgrounds"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/BackgroundParallax"]
texture = ExtResource("4_ufwb2")
centered = false

[node name="ForegroundParallax" type="Parallax2D" parent="CanvasLayer"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(50, 50)
repeat_times = 6
screen_offset = Vector2(1536, 0)
script = ExtResource("4_mj5lg")
textures_folder = "res://assets/sprites/foregrounds"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ForegroundParallax"]
texture = ExtResource("5_mj5lg")
centered = false

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="Game" parent="GameLayer" node_paths=PackedStringArray("label", "toast") instance=ExtResource("3_g3eks")]
pivot_offset = Vector2(288, 336)
size_flags_horizontal = 3
size_flags_vertical = 3
label = NodePath("../GameOverlay/HBoxContainer/Notif Panel/Label")
toast = NodePath("../GameOverlay/HBoxContainer/Notif Panel")

[node name="GameOverlay" type="MarginContainer" parent="GameLayer"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_top = -96.0
offset_bottom = -8.0
grow_horizontal = 2
scale = Vector2(1.02, 1.02)
pivot_offset = Vector2(288, 44)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_yqeox")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="GameLayer/GameOverlay"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="PauseButton" type="TextureButton" parent="GameLayer/GameOverlay/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_7jp70")
texture_pressed = ExtResource("8_mxgkd")
texture_hover = ExtResource("9_g6gyw")
texture_focused = ExtResource("9_g6gyw")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_mj5lg")

[node name="Notif Panel" type="Panel" parent="GameLayer/GameOverlay/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="GameLayer/GameOverlay/HBoxContainer/Notif Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_70i5f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MainMenuContainer" type="AspectRatioContainer" parent="MenuLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(288, 336)
theme = ExtResource("1_yqeox")
ratio = 0.8

[node name="MainMenu" type="MarginContainer" parent="MenuLayer/MainMenuContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuLayer/MainMenuContainer/MainMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/MainMenuContainer/MainMenu/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
texture = ExtResource("2_vjb58")
expand_mode = 5
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button Container" type="VBoxContainer" parent="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ResumeButton" type="Button" parent="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer/Button Container"]
visible = false
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
text = "Resume Game"

[node name="StartButton" type="Button" parent="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer/Button Container"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
text = "Start Game"

[node name="SettingsButton" type="Button" parent="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer/Button Container"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
text = "Settings"

[node name="SettingsContainer" type="AspectRatioContainer" parent="MenuLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(288, 336)
theme = ExtResource("1_yqeox")
ratio = 0.8

[node name="Settings" type="MarginContainer" parent="MenuLayer/SettingsContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuLayer/SettingsContainer/Settings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/SettingsContainer/Settings/PanelContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
script = ExtResource("7_v86rl")
current_menu = "settings"
previous_menu = "main"

[node name="TextureRect" type="TextureRect" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
texture = ExtResource("11_ufwb2")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Button Container" type="ScrollContainer" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="VolumeContainer" type="VBoxContainer" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Volume" type="Label" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Volume:"

[node name="Sliders" type="VBoxContainer" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="MusicLabel" type="Label" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "Music"

[node name="MusicSlider" type="HBoxContainer" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders/MusicSlider"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("3_mhnvy")
expand_mode = 4
stretch_mode = 5

[node name="MusicVolume" type="HSlider" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders/MusicSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0
scrollable = false

[node name="HSeparator" type="HSeparator" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_vjb58")

[node name="SFXLabel" type="Label" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "UI Sounds"

[node name="SFXSlider" type="HBoxContainer" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders/SFXSlider"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("4_4ytvr")
expand_mode = 4
stretch_mode = 5

[node name="SFXVolume" type="HSlider" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders/SFXSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 1.0
scrollable = false

[node name="TileSizeContainer" type="HBoxContainer" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="Label" type="Label" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/TileSizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Tile Size:"

[node name="TileSizePicker" type="OptionButton" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/TileSizeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7jp70")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mxgkd")
theme_override_styles/hover = SubResource("StyleBoxFlat_g6gyw")
theme_override_styles/focus = SubResource("StyleBoxFlat_3dmrc")
selected = 0
item_count = 5
popup/item_0/text = "Fit to Screen"
popup/item_0/id = 0
popup/item_1/text = "Fit to Width"
popup/item_1/id = 1
popup/item_2/text = "Small"
popup/item_2/id = 2
popup/item_3/text = "Medium"
popup/item_3/id = 3
popup/item_4/text = "Large"
popup/item_4/id = 4
script = ExtResource("16_mxgkd")

[node name="Button" type="Button" parent="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="DifficultyPickerContainer" type="AspectRatioContainer" parent="MenuLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(288, 336)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_yqeox")
ratio = 0.8

[node name="DifficultyPicker" type="MarginContainer" parent="MenuLayer/DifficultyPickerContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuLayer/DifficultyPickerContainer/DifficultyPicker"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 36
text = "Pick a difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SimpleButton" type="Button" parent="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Simple (9x9 Tiles)"

[node name="NormalButton" type="Button" parent="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Normal  (16x16 Tiles)"

[node name="DifficultButton" type="Button" parent="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Difficult (30x16 Tiles)"

[node name="BackButton" type="Button" parent="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
script = ExtResource("7_v86rl")
current_menu = "difficulty"
previous_menu = "main"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["AnimationPlayer"]]
libraries = {
&"": SubResource("AnimationLibrary_13sgg")
}

[connection signal="pressed" from="GameLayer/GameOverlay/HBoxContainer/PauseButton" to="GameLayer/GameOverlay/HBoxContainer/PauseButton" method="_on_pressed"]
[connection signal="pressed" from="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer/Button Container/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer/Button Container/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuLayer/MainMenuContainer/MainMenu/PanelContainer/VBoxContainer/Button Container/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/BackButton" to="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/BackButton" method="_on_pressed"]
[connection signal="value_changed" from="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders/MusicSlider/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/VolumeContainer/Sliders/SFXSlider/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="item_selected" from="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/TileSizeContainer/TileSizePicker" to="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button Container/VBoxContainer/TileSizeContainer/TileSizePicker" method="_on_item_selected"]
[connection signal="pressed" from="MenuLayer/SettingsContainer/Settings/PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/VBoxContainer/SimpleButton" to="." method="_on_difficulty_button_pressed" binds= [0]]
[connection signal="pressed" from="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/VBoxContainer/NormalButton" to="." method="_on_difficulty_button_pressed" binds= [1]]
[connection signal="pressed" from="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/VBoxContainer/DifficultButton" to="." method="_on_difficulty_button_pressed" binds= [2]]
[connection signal="pressed" from="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/BackButton" to="MenuLayer/DifficultyPickerContainer/DifficultyPicker/PanelContainer/BackButton" method="_on_pressed"]
