[gd_scene load_steps=4 format=3 uid="uid://bem5pvemryef6"]

[ext_resource type="Texture2D" uid="uid://ct0fuc6qawnv7" path="res://assets/sprites/minesweeper.png" id="1_ywnoi"]
[ext_resource type="Script" uid="uid://c0pjp0yar0rba" path="res://scripts/tile.gd" id="2_jy7pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("1_ywnoi")
region = Rect2(0, 0, 32, 32)

[node name="Tile" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_0wfyh")
stretch_mode = 6
script = ExtResource("2_jy7pm")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
